Bootstrap: docker
From: ubuntu:20.04

%help
	"Quality Control"

%labels
	MAINTAINER "Guillermo Piccoli <grpiccoli@gmail.com>"
	SPECIES "Bluff Oyster"
	PROJECT "Flat Oyster Genomics"

%post
	#set region and locals to NZ
	apt-get clean && apt-get update && apt-get install -yqq locales
	locale-gen en_NZ.UTF-8
	update-locale LANG="en_NZ.UTF-8" LANGUAGE="en_NZ.UTF-8" LC_MESSAGES="en_NZ.UTF-8" LC_COLLATE="en_NZ.UTF-8" LC_CTYPE="en_NZ.UTF-8"
	
	#FastQC
	DEBIAN_FRONTEND=noninteractive apt-get -yqq install fastqc=0.11.9+dfsg-2

%runscript
	fastqc "$@"
