Bootstrap: docker
From: ubuntu:20.04

%help
	"Quality Control"

%labels
	MAINTAINER "Guillermo Piccoli <grpiccoli@gmail.com>"
	SPECIES "Bluff Oyster"
	PROJECT "Flat Oyster Genomics"

%post
	#set region and locals to NZ
	apt-get clean && apt-get update && apt-get install -yqq locales locales-all apt-utils
	locale-gen en_NZ.UTF-8
	update-locale LANG="en_NZ.UTF-8" LANGUAGE="en_NZ.UTF-8" LC_MESSAGES="en_NZ.UTF-8" LC_COLLATE="en_NZ.UTF-8" LC_CTYPE="en_NZ.UTF-8"
	
	#Conda
	DEBIAN_FRONTEND=noninteractive apt-get -qq install wget=1.20.3-1ubuntu1
	wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.9.2-Linux-x86_64.sh
	echo "122c8c9beb51e124ab32a0fa6426c656 Miniconda3-py38_4.9.2-Linux-x86_64.sh" > checkmd5.md5
	md5sum -c --warn checkmd5.md5
	bash ./Miniconda3-py38_4.9.2-Linux-x86_64.sh -b
	./miniconda3/bin/conda create -y --name py3.8 python=3.8
	./miniconda3/bin/conda activate py3.8
	./miniconda3/bin/conda config --add channels bioconda
	./miniconda3/bin/conda config --add channels conda-forge
	#./miniconda3/bin/conda install -y multiqc=1.9

%runscript
	#./miniconda3/bin/multiqc
	exec "$@"
