Bootstrap: docker
From: alpine:3.12.3

%help
    "Quality Control"

%labels
    MAINTAINER "Guillermo Piccoli <grpiccoli@gmail.com>"
    SPECIES "Bluff Oyster"
    PROJECT "Flat Oyster Genomics"

%post
    apt-get clean && apt-get update

    #SMRT
    DEBIAN_FRONTEND=noninteractive apt-get -yqq install \
	wget=1.20.3-1ubuntu1 unzip=6.0-25ubuntu1 rsync=3.1.3-8 \
	locales=2.31-0ubuntu9.1 apt-utils=2.0.2ubuntu0.2
	locale-gen en_US.UTF-8
    update-locale LANG="en_US.UTF-8" LANGUAGE="en_US.UTF-8" \ 
	LC_MESSAGES="en_US.UTF-8" LC_COLLATE="en_US.UTF-8" LC_CTYPE="en_US.UTF-8"
	export SMRT_USER=smrtanalysis
	if ! grep -c "smrtanalysis:" /etc/passwd
	then
        useradd  -g users -d /home/$SMRT_USER -s /bin/bash -p PacBio $SMRT_USER
	else
        echo    "user already exists"
	fi
	useradd -g users -d /home/$SMRT_USER -s /bin/bash -p PacBio $SMRT_USER
	export SMRT=/opt/pacbio
	if [ ! -d $SMRT ]
	then
        mkdir $SMRT
        chown smrtanalysis:users $SMRT
	fi
	export SMRT_ROOT=$SMRT/smrtlink
	if [ -d $SMRT_ROOT ] 
	then 
        rm -rf $SMRT_ROOT
	fi
	su $SMRT_USER
    cd $SMRT
	wget https://downloads.pacbcloud.com/public/software/installers/smrtlink_9.0.0.92188.zip -P $SMRT
    unzip $SMRT/smrtlink_9.0.0.92188.zip
    md5sum -c -w $SMRT/smrtlink_9.0.0.92188.run.md5
	$SMRT/./smrtlink_9.0.0.92188.run --rootdir $SMRT_ROOT \
	--skip-system-check --skip-userquery --skip-dnscheck \
	--smrttools-only
	ln -fs $SMRT_ROOT/install/smrtlink-release_9.0.0.92188/bundles/smrttools/install/smrttools-release_9.0.0.92188/private/otherbins/runtime/bin/* $SMRT/bin
	#ln -fs $SMRT_ROOT/install/smrtlink-release_9.0.0.92188/bundles/smrttools/install/smrttools-release_9.0.0.92188/private/pacbio/....... $SMRT/bin
	echo 'export PATH=$PATH:$SMRT/bin' >> $SINGULARITY_ENVIRONMENT

%runscript
    exec "$@"
