Bootstrap: docker
From: ubuntu:20.04

%help
	"Quality Control"

%labels
	MAINTAINER "Guillermo Piccoli <grpiccoli@gmail.com>"
	SPECIES "Bluff Oyster"
	PROJECT "Flat Oyster Genomics"

%post
	#set region and locals to NZ
	apt-get clean && apt-get update && apt-get install -yqq locales
	locale-gen en_NZ.UTF-8
	update-locale LANG="en_NZ.UTF-8" LANGUAGE="en_NZ.UTF-8" LC_MESSAGES="en_NZ.UTF-8" LC_COLLATE="en_NZ.UTF-8" LC_CTYPE="en_NZ.UTF-8"
	
	#Canu
	DEBIAN_FRONTEND=noninteractive apt-get -yqq install wget=1.20.3-1ubuntu1 xz-utils=5.2.4-1ubuntu1
	wget https://github.com/marbl/canu/releases/download/v2.1.1/canu-2.1.1.Linux-amd64.tar.xz -P /root/
	tar -xJf /root/canu-2.1.1.Linux-amd64.tar.xz
	echo 'export PATH=$PATH:/root/canu/bin' >> $SINGULARITY_ENVIRONMENT

%runscript
	canu "$@"
