Bootstrap: docker
From: ubuntu:20.04

%help
    "Quality Control"

%labels
    MAINTAINER "Guillermo Piccoli <grpiccoli@gmail.com>"
    SPECIES "Bluff Oyster"
    PROJECT "Flat Oyster Genomics"

%post
	#Hifiasm
	apt-get clean && apt-get update
	DEBIAN_FRONTEND=noninteractive apt-get -qq install wget=1.20.3-1ubuntu1
	wget https://github.com/chhylp123/hifiasm/archive/v0.13.zip -P /root
	echo "122c8c9beb51e124ab32a0fa6426c656 v0.13.zip" > /root/checkmd5.md5
	md5sum -c --warn /root/checkmd5.md5
	unzip /root/v0.13.zip

%runscript
	exec "$@"
