bootstrap: docker
From: dfam/tetools:1.2

%help
    "Quality Control"

%labels
    MAINTAINER "Guillermo Piccoli <grpiccoli@gmail.com>"
    SPECIES "Bluff Oyster"
    PROJECT "Flat Oyster Genomics"

%post
	# Navigate to an appropriate directory that is persistent outside the container
	cd /work

	# Make a copy of RepeatMasker's Libraries directory here
	cp -r /opt/RepeatMasker/Libraries/ ./

	# Extract RepBase (the .tar.gz file unpacks files into Libraries/)
	tar -x -f /work/path/to/RepBaseRepeatMaskerEdition-#######.tar.gz

	# Run the 'addRepBase.pl' script (part of the RepeatMasker package) to merge the databases,
	# specifying the custom Libraries directory.
	addRepBase.pl -libdir Libraries/

	# Run RepeatMasker with the LIBDIR environment variable set
	export LIBDIR=/path/to/Libraries
	RepeatMasker genome.fa

%runscript
    exec "$@"
