Bootstrap: docker
From: ubuntu:20.04

%help
	"Quality Control"

%labels
	MAINTAINER "Guillermo Piccoli <grpiccoli@gmail.com>"
	SPECIES "Bluff Oyster"
	PROJECT "Flat Oyster Genomics"

%post
	apt-get clean && apt-get update
	
	#Conda
	DEBIAN_FRONTEND=noninteractive apt-get -qq install wget=1.20.3-1ubuntu1
	wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.9.2-Linux-x86_64.sh -P /root
	echo "122c8c9beb51e124ab32a0fa6426c656 Miniconda3-py38_4.9.2-Linux-x86_64.sh" > checkmd5.md5
	md5sum -c --warn checkmd5.md5
	chown +x /root/Miniconda3-py38_4.9.2-Linux-x86_64.sh
	/root/./Miniconda3-py38_4.9.2-Linux-x86_64.sh -b
	echo 'export PATH=$PATH:/root/miniconda3/bin' >> $SINGULARITY_ENVIRONMENT
	conda create -y --name py3.8 python=3.8
	conda activate py3.8
	conda config --add channels bioconda
	conda config --add channels conda-forge
	#./miniconda3/bin/conda install -y multiqc=1.9

%runscript
	#./miniconda3/bin/multiqc
	exec "$@"
